sudo: false
language: go
go:
  - 1.5
  - 1.6
before_install: bash .gitcookie.sh
script: go test -v ./... -dvr.replay
env:
  # must have this until the respective bug in gokogiri is fixed
  - GO15VENDOREXPERIMENT=1 GODEBUG=cgocheck=0
